VITE_SUPABASE_PROJECT_ID="fbawzgpwgxlrxcrwxvrg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZiYXd6Z3B3Z3hscnhjcnd4dnJnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc3NDY3OTcsImV4cCI6MjA3MzMyMjc5N30.YET85pVNoOLw85kq4OtYxwyS4KHlr-1RopWn9cIfyXc"
VITE_SUPABASE_URL="https://fbawzgpwgxlrxcrwxvrg.supabase.co"
